{
  "name": "server",
  "version": "1.0.0",
  "description": "Mock Shop is a simple shopping server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./build && mkdir build",
    "build": "npm run clean && babel ../server/src --out-dir build",
    "start": "npm run build && node ./build/index.js",
    "heroku-postbuild": "npm run build && npm run undo:prod && npm run migrate:prod",
    "start:dev": "nodemon --exec babel-node -- src/index.js",
    "migrate:dev": "sequelize db:migrate",
    "migrate:test": "cross-env NODE_ENV=test sequelize db:migrate",
    "migrate:prod": "cross-env NODE_ENV=production sequelize db:migrate",
    "undo:dev": "sequelize db:migrate:undo:all",
    "undo:test": "cross-env NODE_ENV=test sequelize db:migrate:undo:all",
    "seed:dev": "sequelize db:seed:all",
    "seed:test": "cross-env NODE_ENV=test sequelize db:seed:all",
    "undo:seed": "NODE_ENV=development npx sequelize-cli db:seed:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^4.0.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "regenerator-runtime": "^0.13.3",
    "sequelize": "^5.21.4",
    "sequelize-cli": "^5.5.1",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "nodemon": "^2.0.2"
  }
}
